<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Sisällytä asiakassovellus -->
  <script src="./client.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Presidentit II -tehtävä</title>
</head>
<body onLoad="loadApp()">
  <div id="lomake">
    <!-- Tämä div-elementti sisältää "kiinteän" käyttöliittymän -->
    <form>
      <fieldset>
          <legend>Lomake presidenttien tietojen lataamiseen</legend>
          <!-- TODO: tarkista mikä ero on <button> ja <input type="submit"> elementeillä -->
          <button id="lataa">Lataa presidentit</button>
      </fieldset>
    </form>
  </div>
  <div id="presidentit">
    <!-- Tein tähän valmiiksi taulukon, johon lisäilen presidenttejä -->
      <table id="presidentit_taulukko"> 
        <thead>
          <tr>
            <th>Etunimi</th>
            <th>Sukunimi</th>
            <th>Kutsumanimi</th>
            <th>Syntymävuosi</th>
            <th>Kuolinvuosi</th>
            <th>Kuva</th>
            <th>Virkakausi</th>
            <th>Elämänkerta</th>
          </tr>
        </thead>  
      </table>
    <!-- presidenttien tiedot -->
  </div>
</body>
</html>