<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>1 Col Portfolio - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Santerin ePortfolio
        <small></small>
      </h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="../kuvat/presidetit_1_ja_2.JPG" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Presidentit 1 ja 2</h3>
          <p>Projektin ensimmäisessä osiossa tarkoituksena oli harjoitella JavaScriptilla luokkamäärittelyitä ja periytymistä. Toisessa osiossa tarkoituksena oli
            tutustua mongodb-tietokantaan ja REST-rajapintaan.
          </p>
          <a class="btn btn-primary" href="projektit/presidentit_1_ja_2/startbootstrap-portfolio-item-gh-pages/index.html">Katso lisää</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="../kuvat/chatserver_testausta.JPG" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Simple Chat Server</h3>
          <p>Tässä projektissa tarkoituksena oli toteuttaa JavaScriptilla chat-sovellus TCP-protokollaa käyttäen.</p>
          <a class="btn btn-primary" href="projektit/simplechatserver/startbootstrap-portfolio-item-gh-pages/index.html">Katso lisää</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="../kuvat/musiikkisoitin_valmis.JPG" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Musiikkisoitin</h3>
          <p>Tässä projektissa harjoittelin hieman käyttöliittymäohjelmointia tekemällä yksinkertaisen ja rumahkon musiikkisoittimen. Toimii parhaiten Google Chrome -selaimella</p>
          <a class="btn btn-primary" href="projektit/musiikkisoitin/startbootstrap-portfolio-item-gh-pages/index.html">Katso lisää</a>
        </div>
      </div>
      <!-- /.row -->
      <hr>
      <h3>Palauteosio</h3>
      <p>Valitsin tämän kurssin siksi, että haluan opetella HTML, CSS ja eritoten JavaScriptia. Uskon, että tulevaisuuden työnhaussa näiden kielien osaamisesta on paljon apua. 
        Olen oppinut tosi paljon uusia asioita tällä kurssilla, ja tästä on hyvä jatkaa eteenpäin esimerkiksi uusien frameworkkien opettelemiseen. Tutuksi tuli myös gitin käyttö, mikä on 
        kieltämättä hyvä osata. Aikaa olisi tottakai voinut käyttää enemmän kuhunkin tehtävään, mutta aion jatkaa tehtävien tekemistä kevätpuolella omalla ajalla työharjottelua varten. 
        Node.js:stä täytyy todeta, että se oli oikein mukavaa ja sen harjottelua täytyy jatkaa ehdottomasti. Perus html-koodaus on vielä vähän nihkeää ja CSS täytyy myös opetella
        paljon enemmän. JavaScriptin eri frameworkkeihin aion tutustua kunhan ehtii. Tällä hetkellä on muutama muukin kurssi ja kandidaatin tutkielman kirjoitus menossa samanaikaisesti, 
        joten motivaatio tahtoo olla hieman hukassa eikä aikaakaan ole ikinä liikaa. Portfolion tekemisen aloitin vasta viimeisenä päivänä, joten tästä tuli valitettavasti aika suppea.
        Tulevaisuuden projekteja ja jatkokehitettyjä projekteja on kätevä lisäillä tälle sivulle. Tällä hetkellä käytän Bootstrap-sivulta haettua valmista templatea, mutta voisin tehdä
        samantyyppisen sivun ihan itse alusta lähtien, hyvää harjoitusta tulisi siitäkin. Kurssi oli erittäin hyödyllinen ja mukava, eikä "flipped classroom" systeemistä ole ainakaan mitään
        huonoa sanottavaa. Kaikki tarvitsemani tieto löytyi lähes vaivattomasti Googlesta. Udemyn kursseja aion ottaa tulevaisuudessa. Työtunteja kului noin 80 - 100. Olen tulossa 
        web-ohjelmoinnin harjoitustyö -kurssille.

      </p>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white"></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
