<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <!-- Lisäsin JQueryn myös manuaalisesti, jotta sain $(document.readyn()) toimimaan-->
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <p id="currentSong">Pick a song from the list</p>
            <button onclick="playSong()" type="button" class="btn btn-default">
                <i class="fas fa-play"></i>
            </button>
            <button onclick="pauseSong()" type="button" class="btn btn-default">
                <i class="fas fa-pause"></i>
            </button>
            <button onclick="stopSong()" type="button" class="btn btn-default">
                <i class="fas fa-stop"></i>
            </button>
            <div>
                <ul style="list-style-type:none" id="songList">
                </ul>
            </div>
            <div class="volumecontainer">
                <i class="fas fa-volume-down"></i>
                <input type="range" min="1" max="100" value="50" class="slider" id="volumecontroller">
                <i class="fas fa-volume-up"></i>
            </div>
            <input type="range" min="0" max="100" value="0" class="slider" id="timeline">
            <span id="currentTime"></span>
            <span id="duration"></span>
        </div>
    </div>
</body>
</html>