<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">Takaisin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4">Projekti 1:
        <small>Presidentit 1 ja 2</small>
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" src="../../../../kuvat/presidetit_1_ja_2.JPG" alt="">
          <h3 class="my-3">Projektin toinen osio</h3>
          <p>Projektin toisessa osiossa toteutin JavaScript-palvelinsovelluksen, joka tarjoaa REST-rajapinnan kautta tietoja Suomen presidenteistä mongodb-tietokannasta. 
            Painamalla 'Lataa presidentit' -nappia tulostuu käyttöliittymään lista presidenteistä virkakauden mukaan vanhimmasta tuoreimpaan.
            Palvelinpuolen toteutin node.js:llä ja käyttöliittymän tein HTML + JavaScriptilla. 
          </p>
          <h3 class="my-4">Jälkikommentit</h3>
          <p>Tämä projekti oli erittäin mieleinen ja projektia tehdessä opin node.js:ää ja se oli mielestäni oikein mukavaa. Tutuksi tuli myös REST-rajapinnan,
            Mongodb-tietokannan sekä Dockerin alkeet. Näitä tekniikoita olisi kiva opetella lisää ja aionkin jatkaa tätä projektia tulevaisuudessa. 
            Kehitysparannuksia: Presidenttien lisääminen ja poistaminen tietokannasta käyttöliittymän avulla sekä presidenttien listaaminen
            tietyn attribuutin mukaan. Käyttöliittymän ulkonäköä voi hioa paremmaksi: Kauniimpi, css-muotoilua, null-arvot piiloon.
            
          </p>
        </div>

        <div class="col-md-4">
          <h3 class="my-3">Projektin kuvaus</h3>
          <p>Projektin ensimmäisessä osiossa tein kaksi luokkaa: yliluokan Person ja periytyvän luokan Profession. Profession-luokka toteuttaa get- ja set-funktiot. Luokat toimivat node.js-tulkilla sekä selaimessa.</p>
          <h3 class="my-3">Person-luokan attribuutit:</h3>
          <ul>
            <li>Etunimet</li>
            <li>Sukunimi</li>
            <li>Kutsumanimi</li>
            <li>Syntymävuosi</li>
            <li>Kuolinvuosi</li>
          </ul>
          <h3 class="my-3">Profession-luokan ominaisuudet:</h3>
          <ul>
            <li>Linkki kuvaan</li>
            <li>Viran alkamisvuosi</li>
            <li>Viran päättymisvuosi</li>
            <li>Linkki biografiaan</li>
          </ul>
          
        </div>
        

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white"></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
