<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
        <!-- Lisäsin JQueryn myös manuaalisesti, jotta sain $(document.readyn()) toimimaan-->
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">Takaisin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4">Projekti :
        <small>Simple Chat Server</small>
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <p id="currentSong">Pick a song from the list</p>
                    <button onclick="playSong()" type="button" class="btn btn-default">
                        <i class="fas fa-play"></i>
                    </button>
                    <button onclick="pauseSong()" type="button" class="btn btn-default">
                        <i class="fas fa-pause"></i>
                    </button>
                    <button onclick="stopSong()" type="button" class="btn btn-default">
                        <i class="fas fa-stop"></i>
                    </button>
                    <div>
                        <ul style="list-style-type:none" id="songList">
                        </ul>
                    </div>
                    <div class="volumecontainer">
                        <i class="fas fa-volume-down"></i>
                        <input type="range" min="1" max="100" value="50" class="slider" id="volumecontroller">
                        <i class="fas fa-volume-up"></i>
                    </div>
                    <input type="range" min="0" max="100" value="0" class="slider" id="timeline">
                    <span id="currentTime"></span>
                    <span id="duration"></span>
                </div>
            </div>
          <h3 class="my-4">Jälkikommentit</h3>
          <p>Jatkokehitysideoita: Palvelin, joka tarjoaa biisit listalle, käyttöliittymän parannuksia ja pienien bugien korjauksia. Yksi inhoittava bugi ilmenee silloin, kun
            klikkaa 'Play'-nappia ilman, että valitsee biisiä. Tällöin oletusbiisi lähtee soimaan, eikä se päivity "Pick a song from the list" -tekstin tilalle.
            Mukavaa tässä projektissa oli JavaScriptilla toiminnallisuuksien tekeminen eri käyttöliittymäkomponenteille.
            Volume- ja currentTime-sliderien teko oli hyvää harjoitusta ja niistä olen erityisen ylpeä. Tulevaisuudessa voin tehdä tästä oman vaihtoehtoisen soittimen, jos haluan soittaa 
            musiikkia paikallisilta tiedostoilta. Käyttöliittymään voisi myös jotenkin yhdistää YouTuben, jotta sieltä olisi myös mahdollista.</p>
        </div>

        <div class="col-md-4">
          <h3 class="my-3">Projektin kuvaus</h3>
          <p>Tämän projektin tekeminen oli mukavaa ja työtunteja upposi aika hyvin tähän projektiin. Tässä projektissa oli tarkoitus tehdä käyttöliittymällinen musiikkisoitin Google Chrome -selaimelle. 
            Musiikkisoittimella on perustoiminnallisuudet, kuten play/stop/pause, biisin valitseminen, volumen säätö ja biisin kelaus haluamaansa kohtaan. Käyttöliittymäkomponentit ovat vielä aika
            yksinkertaisen näköisiä, mutta perus toiminnallisuus on kunnossa.</p>         
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white"></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
