<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">Takaisin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4">Projekti :
        <small>Simple Chat Server</small>
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" src="../../../../kuvat/chatserver_testausta.JPG" alt="">
          <h3 class="my-4">Jälkikommentit</h3>
          Tämä projekti onnistui hyvin ja jälleen kerran node.js:llä koodaaminen oli kivaa. Projektin jatkokehityksiä: Ainakin asiakkaalle nicknamen luonti,
          graafinen käyttöliittymä sekä chat-sovelluksen testaaminen usealla eri koneella. Haluaisin harjoitella palvelimen rakentamista node.js:llä hieman syvemmin
          ja tehdä erilaisia hienoja ominaisuuksia, esimerkiksi vaikka tiedostojen lähetys tms.
          <p>
            
          </p>
        </div>

        <div class="col-md-4">
          <h3 class="my-3">Projektin kuvaus</h3>
          <p>Tässä projektissa toteutin node.js:llä palvelimen, johon liityin Telnetillä. Telnetillä ja Windowsilla oli pieniä yhteensopivuusongelmia, joten
            päätin tehdä chat-asiakkaan itse. Palvelimelle pystyy liittymään useampi chat-asiakas ja ne pystyvät viesittelemään julkisesti toistensa kanssa
            tai lähettämään yksityisviestejä toisillensa. Asiakas myöskin voi katsoa paikallaolijat. Asiakkaiden autentikointi oli hankalaa, koska paikallisesti omalla 
            koneella ip-osoite kaikilla asiakkailla on sama. Yksityisviestien kohdistaminen oikealla asiakkaalle onnistuu asiakasnumeron avulla, mikä annetaan liittymisjärjestyksessä.
            Toisena tehtävän oli seikkailla telnet-sovelluksessa Quakenetissa ja IRC-kanavilla, mikä onnistui mallikkaasti. 
          </p>
          
        </div>
        

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white"></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
